0:00:00.000,0:00:02.840
(Unclear) Maybe it's the last day we see each other.

0:00:03.080,0:00:06.780
It's kind of an on-line shop where it's possible to pick a child based on age, gender...

0:00:07.020,0:00:09.260
Back to that moment I couldn't imagine it was going to be so many kids

0:00:09.260,0:00:11.860
– Have you adopted us to earn some extra (money subsidies by government)?

0:00:12.000,0:00:13.280
– Sure, of course, no doubts! (Sarcasm)

0:00:13.380,0:00:15.480
During the first period he used to cry at night

0:00:15.520,0:00:18.860
Orphanage staff works against adoption...

0:00:18.960,0:00:21.220
He can have hysterics, attacks...

0:00:21.380,0:00:24.160
The task was given: orphanages should be eliminated

0:00:24.440,0:00:25.940
No need to bring any gift

0:00:25.980,0:00:29.560
Dima Yakovlev's law was a response to Magnitski Act

0:00:29.640,0:00:32.540
They don't live as normal people because politicians have spat on them

0:00:32.620,0:00:35.880
By the moment we has sorted everything out, the ban was applied
